import com.github.jengelman.gradle.plugins.shadow.tasks.ShadowJar
import org.jetbrains.kotlin.gradle.tasks.KotlinCompile

buildscript {
	repositories {
		mavenCentral()
		maven { url 'https://jitpack.io' }
		maven { url "https://plugins.gradle.org/m2/" }
	}
	dependencies {
		classpath "gradle.plugin.com.github.johnrengelman:shadow:7.1.2"
	}
}

plugins {
	id 'fabric-loom' version "${loom_version}"
	id 'maven-publish'
	id "org.jetbrains.kotlin.jvm" version "2.2.0"
	id "com.github.johnrengelman.shadow" version "7.1.2"
}

version = project.mod_version
group = project.maven_group

base {
	archivesName = project.archives_base_name
}

repositories {
	mavenLocal()
	mavenCentral()
	maven {
		name = "Terraformers"
		url = "https://maven.terraformersmc.com/"
	}
}

dependencies {
	minecraft "com.mojang:minecraft:${project.minecraft_version}"
	mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"

	modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"
	modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"
	modImplementation "net.fabricmc:fabric-language-kotlin:${project.fabric_kotlin_version}"

	modImplementation("com.terraformersmc:modmenu:${project.modmenu_version}")

	// TODO: Update to newer ImGUI if possible since right now switching would crash with flashback & axiom.
	// ImGui dependencies taken from flashback
	shadow(implementation(rootProject.files('deps/imgui-java-binding-1.86.11-10-g0dbf36c.jar')))
	shadow(implementation("io.github.spair:imgui-java-lwjgl3:1.86.10") {
		exclude group: 'org.lwjgl'
		exclude group: 'org.lwjgl.lwjgl'
	})
	shadow(api(rootProject.files('deps/imgui-java-natives-linux-1.86.11-10-g0dbf36c.jar')))
	shadow(api(rootProject.files('deps/imgui-java-natives-macos-1.86.11-10-g0dbf36c.jar')))
	shadow(api(rootProject.files('deps/imgui-java-natives-windows-1.86.11-10-g0dbf36c.jar')))

	shadow(implementation("org.apache.commons:commons-math3:3.6.1"))

	// Native File Dialogs
	String nfdVersion = "org.lwjgl:lwjgl-nfd:3.3.3";

	shadow(implementation(nfdVersion) {
		exclude group: 'org.lwjgl'
		exclude group: 'org.lwjgl.lwjgl'
	})
	shadow(api("org.lwjgl:lwjgl-nfd::natives-macos") {
		exclude group: 'org.lwjgl'
		exclude group: 'org.lwjgl.lwjgl'
	})
	shadow(api("org.lwjgl:lwjgl-nfd::natives-linux") {
		exclude group: 'org.lwjgl'
		exclude group: 'org.lwjgl.lwjgl'
	})
	shadow(api("org.lwjgl:lwjgl-nfd::natives-windows") {
		exclude group: 'org.lwjgl'
		exclude group: 'org.lwjgl.lwjgl'
	})
	shadow(api("org.lwjgl:lwjgl-nfd::natives-macos-arm64") {
		exclude group: 'org.lwjgl'
		exclude group: 'org.lwjgl.lwjgl'
	})
	shadow(api("org.lwjgl:lwjgl-nfd::natives-linux-arm64") {
		exclude group: 'org.lwjgl'
		exclude group: 'org.lwjgl.lwjgl'
	})
	shadow(api("org.lwjgl:lwjgl-nfd::natives-windows-arm64") {
		exclude group: 'org.lwjgl'
		exclude group: 'org.lwjgl.lwjgl'
	})
}


processResources {
	inputs.property "version", project.version
	filesMatching("fabric.mod.json") {
		expand "version": inputs.properties.version
	}
}

tasks.withType(JavaCompile).configureEach {
	it.options.release = 21
}

tasks.withType(KotlinCompile).all {
	kotlinOptions { jvmTarget = "21" }
}

java {
	withSourcesJar()
	sourceCompatibility = JavaVersion.VERSION_21
	targetCompatibility = JavaVersion.VERSION_21
}

shadowJar {
	configurations = [project.configurations.shadow]
	archiveBaseName = "DataPack-IDE-all.jar"
	destinationDirectory = file("${buildDir}/tmp/allJar")

	exclude("LICENSE")
	exclude("LICENSE.txt")
}

tasks.build.dependsOn tasks.shadowJar
tasks.jar.enabled = false


remapJar {
	dependsOn(shadowJar)
	input = shadowJar.getArchiveFile()
}

publishing {
	publications {
		create("mavenJava", MavenPublication) {
			artifactId = project.archives_base_name
			from components.java
		}
	}

	// See https://docs.gradle.org/current/userguide/publishing_maven.html for information on how to set up publishing.
	repositories {
		// Add repositories to publish to here.
		// Notice: This block does NOT have the same function as the block in the top level.
		// The repositories here will be used for publishing your artifact, not for
		// retrieving dependencies.
	}
}