org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true

loom.platform=fabric
maven_group=io.github.frostzie.nodex
archives_base_name=Nodex

# Mod properties
mod.version=0.0.1
mod.group=io.github.frostzie.nodex
mod.id=nodex
mod.name=Nodex

deps.fabric_loader = 0.18.1
deps.fabric_kotlin = 1.13.4+kotlin.2.2.0