org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

loom.platform=fabric
maven_group=io.github.frostzie.datapackide
archives_base_name=Datapack-IDE

# Mod properties
mod.version=0.0.1
mod.group=io.github.frostzie.datapackide
mod.id=datapack-ide
mod.name=Datapack-IDE

deps.fabric_loader = 0.18.1
deps.fabric_kotlin = 1.13.4+kotlin.2.2.0