mcVersion=1.21.8

deps.fabric_api=0.136.1+1.21.8

# Minecraft dependency for fabric.mod.json
mod.mc_dep=>=1.20.5 <=1.21.8

# Release title for Modrinth and Curseforge
mod.mc_title=1.21.8

fmj.mcDep=~1.21.8

# Space-separated compatible versions for publishing
mod.mc_targets=1.20.5 1.21.8