mcVersion=26.1-snapshot-2

deps.fabric_api=0.141.2+26.1

# Minecraft dependency for fabric.mod.json
mod.mc_dep=>=26.1-snapshot-2

# Space-separated compatible versions for publishing
mod.mc_targets=26.1-snapshot-1 26.1-snapshot-2